# dracula theme for kitty
# https://sw.kovidgoyal.net/kitty/conf/#color-scheme
#
# installation instructions:
#
# 1. copy or symlink: ln -fns dracula.conf ~/.config/kitty/
# 2. include in conf: echo "include dracula.conf" >> ~/.config/kitty/kitty.conf

foreground           #f8f8f2
background           #22212c
selection_foreground #f8f8f2
selection_background #454158

url_color #80ffea

# black
color0 #22212c
color8 #504c67

# red
color1 #ff9580
color9 #ffaa99

# green
color2  #8aff80
color10 #a2ff99

# yellow
color3  #ffff80
color11 #ffff99

# blue
color4  #9580ff
color12 #aa99ff

# magenta
color5  #ff80bf
color13 #ff99cc

# cyan
color6  #80ffea
color14 #99ffee

# white
color7  #f8f8f2
color15 #ffffff

# cursor colors
cursor #7970a9
cursor_text_color #7970a9

# tab bar colors
active_tab_foreground   #22212c
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #504c67

# marks
mark1_foreground #22212c
mark1_background #ff9580
