# https://sw.kovidgoyal.net/kitty/conf.html
### -------------------------------- Fonts -------------------------------- ###
font_family Dank Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
macos_thicken_font 0.7
adjust_line_height 110%

### ------------------------- Cursor customization ------------------------ ###
cursor_shape beam
cursor_blink_interval 0

### ------------------------------ Scrollback ----------------------------- ###
scrollback_lines 5000

### ---------------------------- Terminal bell ---------------------------- ###
enable_audio_bell no
bell_on_tab yes
visual_bell_duration 0.0
window_alert_on_bell yes

### ---------------------------- Window layout ---------------------------- ###
confirm_os_window_close 0
enabled_layouts vertical, horizontal, grid
hide_window_decorations no
remember_window_size yes
window_padding_width 1

### ------------------------------- Tab bar ------------------------------- ###
tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 2
tab_separator " ┇"
tab_switch_strategy previous

### -------------------------- Keyboard shortcuts ------------------------- ###
# Alternative meta/modifier key
kitty_mod ctrl+shift
# Application windows
map cmd+n new_os_window
map kitty_mod+n new_os_window
# Tabs
map cmd+t new_tab
map cmd+alt+right next_tab
map cmd+tab next_tab
map cmd+alt+left previous_tab
map cmd+shift+tab previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+w close_tab
# Window panes within tabs
map cmd+enter new_window
map kitty_mod+enter new_window
map cmd+alt+enter launch --cwd=current
map cmd+alt+down next_window
map cmd+alt+up previous_window
map cmd+shift+l next_layout
# Scrolling
map cmd+up scroll_line_up
map kitty_mod+up scroll_line_up
map cmd+down scroll_line_down
map kitty_mod+down scroll_line_down
map cmd+page_up scroll_page_up
map kitty_mod+page_up scroll_page_up
map cmd+page_down scroll_page_down
map kitty_mod+page_down scroll_page_down
map cmd+home scroll_home
map kitty_mod+home scroll_home
map cmd+end scroll_end
map kitty_mod+end scroll_end
map kitty_mod+h show_scrollback

### --------------------------------- URL --------------------------------- ###
open_url_modifiers cmd
open_url_with default
url_style single

### ------------------------ Configuration imports ------------------------ ###
include dracula.conf
